<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\TeamGo\docs\libs\TeamGo.Shared.xml</DocumentationFile>
    <OutputPath>C:\TeamGo\artifacts\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamGo.Shared.Abstracts\TeamGo.Shared.Abstracts.csproj" />
  </ItemGroup>

</Project>
