<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\TeamGo\docs\libs\TeamGo.Shared.Abstracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
