# TeamGo

./: .editorconfig  .gitignore  Directory.Build.props  Packages.props  README.md  TeamGo.sln  codecov.yml
.github/workflows/: Unit_tests.yml  build_windows.yml  codecov.yml
docs/libs/: TeamGo.Identity.Server.Engine.xml  TeamGo.Shared.Abstracts.xml  TeamGo.Shared.xml
src/: Directory.Build.props  InternalsVisibleTo.cs
src/TeamGo/: TeamGo.sln
src/TeamGo.Identity.Server.Engine/: TeamGo.Identity.Server.Engine.csproj
src/TeamGo.Identity.Server.Engine/Contexts/: UserStoreDbContext.cs
src/TeamGo.Identity.Server.Engine/Data/: UserStoreContext.cs
src/TeamGo.Identity.Server.Engine/Data/Entities/: UserEntity.cs
src/TeamGo.Identity.Server.Engine/DbEntites/: RoleEntity.cs  UserEntity.cs
src/TeamGo.Identity.Server.Registration/: Program.cs  Startup.cs  TeamGo.Identity.Server.Registration.csproj
src/TeamGo.Identity.Server.Registration/Controllers/: RegisterController.cs
src/TeamGo.Primitives/DataContext/: IDataRepositoryAsync.cs  ITableEntity.cs
src/TeamGo.Primitives/DataProviding/: IDataEntity.cs  IDataProvider.cs  IDataRepositoryAsync.cs  ITableEntity.cs
src/TeamGo.Shared/: TeamGo.Shared.csproj
src/TeamGo.Shared.Abstracts/: Extensions.cs  TeamGo.Shared.Abstracts.csproj
src/TeamGo.Shared.Abstracts/DataProviding/: IDataEntity.cs  IDataProvider.cs  IDataRepositoryAsync.cs  ISoftDeleteable.cs  ISoftDeletionAsync.cs
src/TeamGo.Shared/DataProviding/: DBContextRepository.cs
src/TeamGo/TeamGo.Primitives/DataContext/: IDataProvider.cs
src/libs/: TeamGo.Shared.Abstracts.xml
tests/TeamGo.Tests.Engine/: InMemoryDbOptions.cs  TeamGo.Tests.Engine.csproj  TestDbContext.cs  TestEntity.cs
tests/TeamGo.Tests.Unit/: TeamGo.Tests.Unit.csproj
tests/TeamGo.Tests.Unit/Identity.Server.Engine/Contexts/: UserStoreDbContextTestsUnit.cs
tests/TeamGo.Tests.Unit/TeamGo.Shared/DataProviding/: DBContextRepositoryTestsUnit.cs
tests/Test.Engine/: InMemoryDbOptions.cs  TestDbContext.cs  TestEntity.cs
tests/unit/: Directory.Build.props
tests/unit/TeamGo.Identity.Server.Engine.Tests.Unit/: TeamGo.Identity.Server.Engine.Tests.Unit.csproj
tests/unit/TeamGo.Identity.Server.Engine.Tests.Unit/Contexts/: UserStoreDbContextTestsUnit.cs
tests/unit/TeamGo.Shared.Tests.Unit/: TeamGo.Shared.Tests.Unit.csproj
tests/unit/TeamGo.Shared.Tests.Unit/DataProviding/: DBContextRepositoryTestsUnit.cs
tests/unit/TeamGo.Shared.Tests.Unit/TestClasses/: TestEntity.cs
tets/TeamGo.Shared.Tests.Unit/: TeamGo.Shared.Tests.Unit.csproj
tets/TeamGo.Shared.Tests.Unit/DataProviding/: DBContextRepositoryTestsUnit.cs
tets/TeamGo.Shared.Tests.Unit/TestClasses/: TestDbContext.cs
