<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	
	</PropertyGroup>
	<ItemGroup Label="nupkg Versions">
		<PackageReference Update="CliWrap" Version="3.1.0" />
		<PackageReference Update="Bullseye" Version="3.3.0" />
		<PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
		
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.2.7-beta" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
	</ItemGroup>

</Project>