<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamGo.Identity.Server.Engine\TeamGo.Identity.Server.Engine.csproj" />
    <ProjectReference Include="..\..\src\TeamGo.Shared\TeamGo.Shared.csproj" />
    <ProjectReference Include="..\TeamGo.Tests.Engine\TeamGo.Tests.Engine.csproj" />
  </ItemGroup>

</Project>
